<?php
    //1~20까지 오른쪽 방향으로 나열하여 출력
    for ($i=30; $i < 50; $i++){
            echo $i-29;
            echo " ";  
    }
    echo "<br/><br/>";
    
    for ($i=0; $i < 20; $i++){
        echo ($i+1). " ";  
    }

    print "<h4>1~50까지 한줄에 열개씩 출력하기</h4>";

    for($i=1; $i<=50; $i++){
        if($i%10==0) echo $i."<br/>";
        else echo $i." ";

        /*
            $i를 10으로 나눴을 때 나머지가 0인 숫자 끝에는 <br>
            else 그 경우가 아니라면 공백 출력하여 띄어쓰기 효과
        */
    }
?>